"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.config/vimme/plugins.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Key Bindings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vs Code.
source ~/.config/vimme/vscode/.vimrc
" Neovim.
source ~/.config/vimme/keybindings.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General settings.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.config/vimme/general.vim
source ~/.config/vimme/file_assocs.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.config/vimme/plugins/nerdtree.vim
source ~/.config/vimme/plugins/coc.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.config/vimme/functions.vim

