"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/MySettings/vim/plugins.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Key Bindings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vs Code.
source ~/MySettings/vim/vscode/.vimrc
" Neovim.
source ~/MySettings/vim/keybindings.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General settings.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/MySettings/vim/general.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/MySettings/vim/plugins/nerdtree.vim
source ~/MySettings/vim/plugins/coc.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/MySettings/vim/functions.vim

